{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "build": "^0.1.4",
    "npm-check": "^6.0.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}
